@url = http://localhost:3005

GET {{url}}

###

# Obtiene todas las tasks
GET {{url}}/tasks

###

# Obtiene una tarea por id
GET {{url}}/tasks/019c7b07-a44b-7000-82ea-64cca9769691

###

# Obtiene una tarea por id (ERROR)
GET {{url}}/tasks/019c7b07-b36b-7000-89be-64e7588df5a6222

###

# Crea una nueva tarea
POST {{url}}/tasks
Content-Type: application/json

{
  "title": "Nueva tarea 11"
}

###

# Actualiza una tarea existente
PUT {{url}}/tasks/019cd84b-57cb-7000-b4d2-09db91aee3d6
Content-Type: application/json

{
  "title": "Tarea actualizada 5"
}

###

# Elimina una tarea por id
DELETE {{url}}/tasks/019c7b07-bb30-7000-ac0a-2450d224c962

###

# Elimina una tarea por id (ERROR)
DELETE {{url}}/tasks/019c7b07-bb30-7000-ac0a-2450d224c962278278
